apiVersion: v1
kind: Service
metadata:
  name: cloud-site
  labels:
      app: cloud-site
spec:
  selector:
    app: cloud-site
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      name: http
