apiVersion: apps/v1
kind: Deployment
metadata:
    name: cloud-site
    namespace: default
    labels:
        app: cloud-site
spec:
    selector:
        matchLabels:
            app: cloud-site
    replicas: 1
    template:
        metadata:
            labels:
                app: cloud-site
        spec:
            containers:
            - name: main-offloading-site
              image: zikadocker1991/offloading-site:v5
              args: ["cloud"]
              imagePullPolicy: Always
              ports:
              - containerPort: 5000
            - name: failure-monitor
              image: zikadocker1991/failure-monitor:v5
              args: ["cloud"]
              imagePullPolicy: Always
              ports:
              - containerPort: 8000
            - name: prediction-engine
              image: zikadocker1991/prediction-engine:v3
              imagePullPolicy: Always
              ports:
              - containerPort: 8001
            nodeSelector:
              kubernetes.io/hostname: node8
