apiVersion: v1
kind: Service
metadata:
  name: offloading-site
  namespace: default
  labels:
      app: offloading-site
spec:
  selector:
    app: offloading-site
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      name: http
